{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/reset-password",
      "dest": "/reset-password.html"
    },
    {
      "src": "/auth/callback",
      "dest": "/auth/callback.html"
    },
    {
      "src": "/api/config",
      "dest": "/api/config.js"
    }
  ]
}
