{
  "version": 2,
  "name": "quickbites-password-reset",
  "builds": [
    {
      "src": "public/reset-password.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/reset-password",
      "dest": "/public/reset-password.html"
    },
    {
      "src": "/",
      "dest": "/public/reset-password.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}